[
  {
    "slug": "clauses-non-debauchage-no-poach-mcdonalds-deslandes",
    "cat": "Grands procès",
    "date_fr": "15 juillet 2026",
    "date_iso": "2026-07-15",
    "title": "Les clauses qui empêchaient un employé de McDonald's d'aller travailler chez le McDonald's d'à côté",
    "dek": "Jusqu'en 2017, tous les contrats de franchise McDonald's aux États-Unis interdisaient à un franchisé d'embaucher le salarié d'un autre. Une employée a attaqué. Huit ans de procédure plus tard, aucun juge n'a tranché le fond.",
    "publish_at": "2026-07-15"
  },
  {
    "slug": "franchises-afro-americains-mcdonalds-proces-discrimination",
    "cat": "Grands procès",
    "date_fr": "21 juillet 2026",
    "date_iso": "2026-07-21",
    "title": "Aux États-Unis, des franchisés attaquent McDonald's — et s'organisent",
    "dek": "Depuis 2020, d'anciens franchisés afro-américains poursuivent la firme pour discrimination dans l'attribution des restaurants. Les procédures sont pendantes, les allégations non tranchées. En parallèle, les exploitants américains ont créé leur première association indépendante.",
    "publish_at": "2026-07-21"
  },
  {
    "slug": "prefixe-mc-litiges-marques-mccurry-mcsleep-macjoy",
    "cat": "Marques",
    "date_fr": "27 juillet 2026",
    "date_iso": "2026-07-27",
    "title": "À qui appartient le préfixe « Mc » ? Ce que les tribunaux ont répondu",
    "dek": "Un hôtel « McSleep », un curry malaisien « McCurry », un traiteur chinois « McChina ». McDonald's a attaqué. Les décisions rendues à travers le monde ne vont pas toutes dans le même sens.",
    "publish_at": "2026-07-27"
  },
  {
    "slug": "joint-employer-mcdonalds-nlrb-coemploi-franchises",
    "cat": "Droit du travail",
    "date_fr": "2 août 2026",
    "date_iso": "2026-08-02",
    "title": "Le franchiseur est-il l'employeur des salariés de son franchisé ? Dix ans sans réponse",
    "dek": "En 2014, l'autorité américaine du travail a voulu faire juger que McDonald's était co-employeur dans ses restaurants franchisés. Douze ans plus tard, la question n'a jamais été tranchée — et la règle applicable est revenue à son point de départ.",
    "publish_at": "2026-08-02"
  },
  {
    "slug": "rupture-brutale-relations-commerciales-etablies-franchise",
    "cat": "Droit de la franchise",
    "date_fr": "8 août 2026",
    "date_iso": "2026-08-08",
    "title": "Rompre sans prévenir : ce que le code de commerce interdit au franchiseur",
    "dek": "Nul ne peut exiger le renouvellement de son contrat. Mais rompre une relation commerciale établie sans préavis suffisant engage la responsabilité de son auteur. Deux règles qui coexistent, et qu'on confond souvent.",
    "publish_at": "2026-08-08"
  },
  {
    "slug": "droit-europeen-concurrence-franchise-pronuptia-reglement-2022-720",
    "cat": "Droit de la franchise",
    "date_fr": "14 août 2026",
    "date_iso": "2026-08-14",
    "title": "Ce que le droit européen autorise un franchiseur à imposer",
    "dek": "Depuis l'arrêt Pronuptia de 1986, le contrat de franchise n'est ni licite ni illicite en bloc : il s'apprécie clause par clause. Le règlement de 2022 chiffre les bornes — et, curieusement, ne prononce jamais le mot « franchise ».",
    "publish_at": "2026-08-14"
  },
  {
    "slug": "mcdonalds-saint-barthelemy-marseille-location-gerance-liquidation",
    "cat": "Droit du travail",
    "date_fr": "20 août 2026",
    "date_iso": "2026-08-20",
    "title": "Marseille : quand la fin d'une location-gérance transfère les salariés à McDonald's France",
    "dek": "Le conflit du McDonald's de Saint-Barthélémy s'est terminé par une liquidation judiciaire. Un mécanisme juridique discret — la résiliation du contrat de location-gérance — a fait passer une soixantaine de salariés du franchisé à l'enseigne.",
    "publish_at": "2026-08-20"
  },
  {
    "slug": "big-mac-index-economist-parite-pouvoir-achat",
    "cat": "Insolite",
    "date_fr": "26 août 2026",
    "date_iso": "2026-08-26",
    "title": "Le Big Mac Index : une plaisanterie devenue un standard mondial",
    "dek": "En 1986, The Economist invente un indice de change fondé sur le prix d'un hamburger. Le journal le présentait comme « un guide léger ». Il figure aujourd'hui dans les manuels d'économie et a fait l'objet d'une vingtaine d'études universitaires.",
    "publish_at": "2026-08-26"
  },
  {
    "slug": "ray-kroc-freres-mcdonald-rachat-1961-poignee-de-main",
    "cat": "Histoire",
    "date_fr": "1er septembre 2026",
    "date_iso": "2026-09-01",
    "title": "Ray Kroc et les frères McDonald : ce qui est établi, et ce qui vient du film",
    "dek": "Le récit d'un vendeur de machines à milk-shake qui aurait floué deux frères naïfs est aujourd'hui célèbre. Il vient largement d'un film de 2016. Voici ce que les sources permettent réellement d'affirmer.",
    "publish_at": "2026-09-01"
  },
  {
    "slug": "mcjob-dictionnaire-merriam-webster-oxford-campagne-mcdonalds",
    "cat": "Insolite",
    "date_fr": "7 septembre 2026",
    "date_iso": "2026-09-07",
    "title": "« McJob » : la bataille perdue de McDonald's contre les dictionnaires",
    "dek": "En 2003, le mot entre au Merriam-Webster. Le PDG de McDonald's parle d'une « gifle ». Quatre ans plus tard, la filiale britannique récolte 105 000 signatures pour faire changer la définition de l'Oxford English Dictionary. Les deux dictionnaires n'ont rien changé.",
    "publish_at": "2026-09-07"
  }
]
